{
  "name": "shopify-app-template-node-ts",
  "version": "1.0.0",
  "main": "web/src/index.ts",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "dev:clean": "find . -name \"*.lock\" -type f -delete && find . -name \"node_modules\" -type d -exec rm -rf {} +"
  },
  "dependencies": {
    "@shopify/app": "^3.58.2",
    "@shopify/cli": "^3.72.2",
    "dot-env": "^0.0.1"
  },
  "author": {
    "name": "Hitarth Langaliya",
    "email": "dev.hlangaliya@gmail.com"
  },
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend"
  ]
}
