{
  "compilerOptions": {
    /* Base Options */
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Transpiling Options */
    "outDir": "../../dist/server",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "sourceMap": true,
    "lib": ["ES2022"],
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts"]
}
